<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Registro</title>
<style>
    html, body {
    display: flex;
    justify-content: center;
    height: 100%;
    }
    body, div, h1, form, input, p {
    padding: 0;
    margin: 0;
    outline: none;
    font-family: Roboto, Arial, sans-serif;
    font-size: 16px;
    color: #666;
    }
    h1 {
    padding: 10px 0;
    font-size: 32px;
    font-weight: 300;
    text-align: center;
    }
    p {
    font-size: 12px;
    }
    hr {
    color: #a9a9a9;
    opacity: 0.3;
    }
    .main-block {
    max-width: 340px;
    min-height: 460px;
    padding: 10px 0;
    margin: auto;
    border-radius: 5px;
    border: solid 1px #ccc;
    box-shadow: 1px 2px 5px rgba(0,0,0,.31);
    background: #ebebeb;
    }
    form {
    margin: 0 30px;
    }
    input[type=text], input[type=password] {
    width: 95%;
    height: 36px;
    margin: 10px 0 0 0;
    padding-left: 10px;
    border-radius: 5px 5px 5px 5px;
    border: solid 1px #cbc9c9;
    box-shadow: 1px 2px 5px rgba(0,0,0,.09);
    background: #fff;
    }
    input[type=password] {
    margin-bottom: 15px;
    }
    .btn-block {
    margin-top: 10px;
    text-align: center;
    }
    button {
    width: 100%;
    padding: 10px 0;
    margin: 10px auto;
    border-radius: 5px;
    border: none;
    background: #0f562d;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    }
    button:hover {
    background: #2ab425;
    }
    </style>


</head>
<body>
<div class="main-block">
    <h1>Registro</h1>
    <form action="registro-servlet" method="post">
        <hr>
        <input type="text" name="username" placeholder="Nombre de usuario" maxlength="15" required/>
        <input type="password" name="password" placeholder="Contraseña" required/>
        <hr>
        <div class="btn-block">
            <button type="submit">Registrarse</button>
            <p>- - - -&nbsp o &nbsp- - - -<br></p>
            <a href="login.html">Iniciar sesión</a>
        </div>
    </form>
</div>

</body>
</html>